# ContratacaoService

./: .gitignore  ContratacaoService.csproj  ContratacaoService.sln  Dockerfile  LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
Application/Commands/: SolicitarContratacaoCommand.cs
Application/DTOs/: ContratacaoDto.cs
Application/Events/: PropostaAprovadaEvent.cs  PropostaRejeitadaEvent.cs
Application/Ports/Inbound/: IContratacaoUseCase.cs
Application/Ports/Outbound/: IContratacaoRepositoryPort.cs  IPropostaServicePort.cs  IPropostaStatusRepositoryPort.cs
Application/UseCases/: ContratacaoUseCase.cs
Domain/Entities/: Contratacao.cs  PropostaStatus.cs
Domain/Repositories/: IContratacaoRepository.cs  IPropostaStatusRepository.cs
Domain/ValueObjects/: StatusProposta.cs
Infrastructure/: ContratacaoDbContext.cs  ContratacaoRepository.cs
Infrastructure/Adapters/Inbound/Messaging/: PropostaEventConsumer.cs
Infrastructure/Adapters/Inbound/Rest/: ContratacoesController.cs
Infrastructure/Adapters/Outbound/Http/: PropostaServiceAdapter.cs
Infrastructure/Cache/: InMemoryPropostaStatusRepository.cs
Infrastructure/Configuration/: RabbitMQOptions.cs
Infrastructure/DTOs/: PropostaResponse.cs
Infrastructure/Migrations/: 20250919205622_InitialCreate.Designer.cs  20250919205622_InitialCreate.cs  ContratacaoDbContextModelSnapshot.cs
scripts/: run-migrations.sh  start-contratacao-service.sh  start-with-network-validation.ps1  stop-contratacao-service.sh  validate-network.sh
(+2 files in other folders)
